    1  ec2-user
    2  history
    3  cd ~
    4  c268
    5  l -c268
    6  ls
    7  cd..
    8  git clone https://github.com/itspisarski/c268.git
    9  cd clone https://github.com/itspisarski/c268
   10  cd ~
   11  cd D\documents
   12  cd documents
   13  git config -- global user
   14  git clone https://github.com/fatmemortada/c268.git
   15  git cd documents
   16  cd documents
   17  git config --global user "Fatme Mortada"
   18  cd c268/
   19  ls
   20  git clone https://github.com/fatmemortada/c268.git
   21  git clone https://github.com/fatmemortada/c268
   22  git clone 
   23  ls
   24  git clone 
   25  get clone 
   26  cd ..
   27  ls
   28  git clone https://github.com/fatmemortada/c268
   29   git: command not foundgit: command not found
   30  ls
   31  cd ..
   32  ls
   33  sudo yum update -y
   34  sudo yum install git -y
   35  git version
   36  ls
   37  cd ec2-user/
   38  ls
   39  git clone https://github.com/fatmemortada/c268
   40  ls
   41  git clone https://github.com/fatmemortada/c268
   42  ls
   43  git config --global user.name "Fatme Mortada"
   44  git config --global user.email "fatmemortada88@gmail.com"
   45  ls -l
   46  ls 
   47  ls /home
   48  cd..
   49  cd c268
   50  pwd
   51  ls -l/
   52  ls
   53  ls /
   54  ls /home
   55  cd ..
   56  mkdir c268
   57  pwd
   58  cd c268
   59  cd file.txt
   60  ls
   61  cd readme.md
   62  ls
   63  ls -l /
   64  man ls
   65  sudo yum git install
   66  git
   67  git clone https://github.com/fatmemortada/c268.git
   68  cd ..
   69  git clone https://github.com/fatmemortada/c268.git
   70  cd ..
   71  ls
   72  pwd
   73  git clone https://github.com/fatmemortada/c268.git
   74  cd
   75  git clone https://github.com/fatmemortada/c268.git
   76  ls
   77  cd /home
   78  cd /home/c268
   79  pwd
   80  cd /c268
   81  pwd
   82  cd /home/ec2-user
   83  git clone https://github.com/fatmemortada/c268.git
   84  pwd
   85  ls -ltr
   86  ls
   87  pwd
   88  git clone https://github.com/fatmemortada/c268.git
   89  git clone https://github.com/fatmemortada/c268new.git
   90  ls 
   91  ls -ltr
   92  ls
   93  cd c268new
   94  ls
   95  touch file.txt
   96  ls
   97  pwd
   98  git status
   99  git add.
  100  git --
  101  git status
  102  git config -- global username "Fatme Mortada"
  103  cd
  104  pwd
  105  git config --global username "Fatme Mortada"
  106  git config --global user.name "Fatme Mortada"
  107  git config --global user.email "fatmemortada88@gmail.com"
  108  pwd
  109  ls
  110  git commit -m
  111  git commit-m "first commit creating a new file"
  112  commit-tree 
  113  git commit-tree
  114  pwd
  115  cd c268new
  116  git commit-m "first commit creating a new file"
  117  git status
  118  git add.
  119  git add--
  120  git add
  121  git add .
  122  git status
  123  git commit -m"first commit creating a new file"
  124  git config --global user.name "Fatme Mortada"
  125  git config --global user.email "fatmemortada88@gmail.com"
  126  git commit -m"first commit creating a new file"
  127  ls
  128  git push
  129  ls
  130  git push
  131  cd c268 new
  132  git push
  133  git add .
  134  git add .file.txt
  135  git add .
  136  git clone https://github.com/fatmemortada/c268new.git
  137  git add.
  138  pwd
  139  cd c268new
  140  git status
  141  ls
  142  touch firstext.txt
  143  ls
  144  git status
  145  git add .
  146  git status
  147  git commit -m"first commit to write"
  148  git push
  149  cd
  150  ls-ltr
  151  pwd
  152  cd c268new
  153  ls -ltr
  154  cd
  155  ls-ltr
  156  ls -ltr
  157  cd /usr/bin
  158  ls
  159  pwd
  160  ls -ltr
  161  cd ..
  162  ls -ltr
  163  pwd
  164  cd /home/ec2-user
  165  pwd
  166  ls -ltr
  167  cd c268new
  168  ls
  169  mkdir BasicExercise
  170  ls
  171  ls -ltr
  172  pwd
  173  cd BasicExercise
  174  pwd
  175  touch file.txt
  176  cd ..
  177  pwd
  178  ls
  179  pwd
  180  rmdir BasicExercise
  181  ls
  182  cd BasicExercise
  183  ls
  184  cd /home/ec2-user/c268new
  185  rm -rf BasicExercise
  186  ls -ltr
  187  ls
  188  find /home/ec2-user/c268new -name"file*"
  189  find /home/ec2-user/c268new -name "file*"
  190  ls
  191  pwd
  192  mkdir Example
  193  ls
  194  find /home/ec2-user/c268new -type d -name "file*"
  195  ls -ltr
  196  man find > manfind
  197  man find >manfind
  198  vi manfind
  199  manfind
  200  man find > manfind
  201  ls
  202  vi manfind
  203  history >20220918
  204  history > 20220918-Fatme
  205  ls
  206  echo 123
  207  echo 123 > file
  208  echo 123 >> file
  209  cat file
  210  echo 123 > file
  211  cat file
  212  echo 123 >> file
  213  cat file
  214  less file
  215  more file
  216  while true; do Helloooooo >> fle; Helloooooo >> file; true; cd;  echo helloooooo >> file; done
  217  while true; do echo helloooooo >>file; done
  218  ls -ltr
  219  cp file fle
  220  ls -ltr
  221  ls -ltrh
  222  cp -p file fle_v2
  223  ls -ltr
  224  git status
  225  cd home/ec2-ser/c268new
  226  pwd
  227  cd c268new
  228  ls
  229  find file
  230  cd file
  231  grep file
  232  ls -ltra
  233  vi .bashrc
  234  env
  235  pwd
  236  echo $VAR
  237  VAR=$(pwd)
  238  echo $VAR
  239  cd
  240  cd c268new
  241  cd
  242  VAR=$(pwd)
  243  echo $VAR
  244  logname
  245  env | grep LOG
  246  ME = 'logname'
  247  ME= 'logname'
  248  echo $ME
  249  ME=logname
  250  echo $ME
  251  cd ~
  252  vi fixGenerator.sh
  253  chmod 744 fixGenerator.sh
  254  ls
  255  ./fixGenerator.sh &
  256  ls
  257  ls -ltr
  258  pwd
  259  cd /var/log
  260  cd ..
  261  pwd
  262  ls
  263  ls -ltr
  264  ls -ltra
  265  cd /home/ec2-user
  266  dc /home
  267  cd /home
  268  cd ..
  269  ls
  270  cd /var
  271  manfind
  272  man find
  273  history > fatme.220919.module2
  274  cd /home/ec2-user
  275  history >fatme.220919.module2
  276  cd /home
  277  echo directory
  278  mkdir Algo1
  279  cd /home/ec2-user/c268new
  280  mkdir Algo1
  281  ls
  282  cd Algo1
  283  mkdir config bin logs scripts
  284  ls
  285  cd config
  286  touch config.config variables
  287  ls
  288  cd ..
  289  cd scripts
  290  touch start.sh stop.sh admin.sh
  291  ls
  292  cd ..
  293  touch toda.log
  294  rm toda.log
  295  ls
  296  cd logs
  297  touch today.log
  298  cd /home
  299  ls
  300  ls -ltr
  301  ls -ltra
  302  cd Algo1
  303  cd /home/ec2-user/c268new
  304  ls -ltr
  305  ls -ltra
  306  rm variables
  307  cd Algo1
  308  ls -ltra
  309  ls -ltr
  310  rm variables
  311  cd config
  312  rm variables
  313  ls
  314  cd ..
  315  rm -rf
  316  ls
  317  rm -rfbim
  318  rm -rf bin
  319  ls
  320  mkdir bin
  321  ls
  322  cd logs
  323  mkdir oldlogs
  324  mkdir 2019 2018 2017
  325  cd 2017
  326  touch 2017.log
  327  cd ..
  328  cd 2018
  329  mkdir 2018.log
  330  cd ..
  331  cd 2019
  332  mkdir 2019.log
  333  cd ..
  334  cd 
  335  ls
  336  cd /home/ec2-user/c268new/Algo1
  337  rm-rf oldlogs
  338  rm -rf oldlogs
  339  find .sh
  340  find "*.sh"
  341  find /home/ec2-user/c268/Algo1 ".sh*"
  342  /home/ec2-user/c268/Algo1 .sh*
  343  cd scripts
  344  rm s*.sh
  345  ls
  346  cd
  347  pwd
  348  cd /home/ec2-user/c268new/Algo1
  349  history > Fatme.220919.module3
  350  ls
  351  ls /usr/bin
  352  objdump
  353  clear
  354  man ps
  355  ps -ef
  356  clear
  357  ps -ef | grep -v
  358  ps -ef | grep -v root
  359  clear
  360  echo $user
  361  pwd
  362  ping google.com
  363  clear
  364  history
  365  cd Fatme.220919.module2
  366  cd /home/c268
  367  cd /home/ec2-user
  368  pwd
  369  cd c268new
  370  ls
  371  cd 20220918-Fatme
  372  cd "history*"
  373  cd history
  374  cd history > Fatme.220919.module2
  375  cd history
  376  cd Fatme.220919.module2
  377  clear
  378  pwd
  379  cd /var/log
  380  cd ..
  381  pwd
  382  ls
  383  ls -ltr
  384  ls -r
  385  cd /
  386  cd /home
  387  cd ..
  388  ls
  389  cd /var
  390  ls -la
  391  man
  392  man ls
  393  ls - a
  394  ls -a
  395  man ls -size
  396  ls -A
  397  ls -s
  398  uname -m
  399  history > Fatme.220919.module2
  400  cd /
  401  history >Fatme.220919.module2
  402  cd Fatme.220919.module2
  403  cd /var
  404  cd Fatme.220919.module2
  405  cat /home/ec2-user/c268new
  406  cat home/ec2-user/c268new/.bash_history
  407  man ls
  408  man LS
  409  ls -rs
  410  ls -rS
  411  uname -a
  412  man uname
  413  touch Fatme.220919.module2
  414  cd
  415  touch Fatme.220919.module2
  416  ls
  417  history > Fatme.220919.module2
  418  ls
  419  cd /home/c268new/ Fatme.220919.module2
  420  cd /home/ec2-user/c268new/Fatme.220919.module2
  421  /home/ec2-user/c268new
  422  cd /home/ec2-user/c268new
  423  cat Fatme.220919.module2
  424  git push
  425  ls
  426  mv Fatme.220919.module2 c268new
  427  git status
  428  git pusj
  429  git push
  430  git pull
  431  git config --global user.name "Fatme Mortada"
  432  git config --global user.email "fatmemortada88@gmail.com"
  433  git push
  434  git push --help
  435  git push repo
  436  git push --help
  437  git psh --repo
  438  git push
  439  git clone https://github.com/fatmemortada/c268new.git
  440  git status
  441  ls
  442  cp Fatme.220919.module2
  443  cd
  444  find Fatme.220919.module2
  445  ls
  446  mv Fatme.220919.module2 c268new
  447  cd c268new
  448  ls
  449  git add Fatme.220919.module2
  450  git commit -m
  451  git commit - m
  452  git commit -m "First exercise"
  453  git push
  454  git pull
  455  git branch
  456  cd ~
  457  vi newfile
  458  ls newfile
  459  vi newfile2
  460  ls newfile2
  461  vi newfile3
  462  cat newfile3
  463  fg
  464  cat newfile3
  465  vi using Vi
  466  vi ls -s
  467  ls -s using vi
  468  vi ls -sh
  469  man vi
  470  vi .ls -s
  471  ls -s usingVi
  472  ls -sh usingVi
  473  vi using Vi
  474  ls -s usingVi
  475  vi usingVi
  476  cd
  477  touch avengers
  478  vi avengers
  479  wc avengers
  480  man vi edit
  481  vi avengers
  482  wget https://the-software-guild.s3.amazonaws.com/m3-prodsupport/2005-onl/linux/fixGenerator.sh
  483  ls
  484  chmod 700 fixGenerator.sh.1
  485  chmod 700 fixGenerator.sh
  486  ls -l fixGenerator.sh
  487  ./fixGenerator.sh
  488  sed -i "s/\r//g" fixGenerator.sh
  489  ./fixGenerator.sh
  490  ./fixGenerator.sh &
  491  ls
  492  ps -ef | grep fixGen
  493  rm fixlog*
  494  ls
  495  vi fixGenerator.sh
  496  clear
  497  cat fixGenerator.sh
  498  man
  499  number
  500  man number
  501  clear
  502  less daily
  503  wc -l neworders.log
  504  ls
  505  vi fixGenerator.sh
  506  fixlog*
  507  rm fixlog*
  508  ls
  509  wget https://the-software-guild.s3.amazonaws.com/m3-prodsupport/2005-onl/linux/fixGenerator.sh
  510  sed -I "s/\r//g" fixGenerator.sh
  511  clear
  512  sed -i "s/\r//g" fixGenerator.sh
  513  ./fixGenerator.sh
  514  ./fixGenerator.sh &
  515  tail -f fixlog*
  516  ps -ef | grep fixlog*
  517  ls
  518  sed -i "s/\r//g"fixGenerator.sh
  519  sed -i "s/\r//g" fixGenerator.sh
  520  tail -f fixlog*
  521  cat fixGenerator.sh
  522  cat -n fixGenerator.sh
  523  cat fixlog20220920190.log > newlog.log
  524  ps -ef| grep fixlog*
  525  ls
  526  tail -f fixlog*
  527  vi fixGenerator.sh
  528  cat fixlog20220920190.log
  529  ps -ef | grep fixlog*
  530  tail -f fixlog*
  531  cd /
  532  pwd
  533  mkdir Algo1
  534  cd ~
  535  mkdir Algo1
  536  cd Algo1
  537  mkdir config bin logs scripts
  538  cd config
  539  touch config.config variables
  540  cd ..
  541  cd scripts
  542  touch start.sh stop.sh admin.sh
  543  cd ..
  544  cd logs
  545  touch today.log
  546  cd /
  547  ls
  548  ls -l
  549  cd ~
  550  ls -lR
  551  cd config
  552  find config
  553  cd Algo1/config
  554  rm variables
  555  cd ..
  556  rm -rf bin
  557  cd ~
  558  mkdir Algo1/bin
  559  mkdir Algo1/logs/oldlogs
  560  mkdir Algo1/logs/oldlogs/2017 Algo1/logs/oldlogs/2018 Algo1/logs/oldlogs/2019
  561  touch Algo1/logs/oldlogs/2017/2017.log
  562  touch Algo1/logs/oldlogs/2018/2018.log
  563  touch Algo1/logs/oldlogs/2019/2019.log
  564  cd ~
  565  rm -rf Algo1/logs/oldlogs
  566  cd ~ (can run a pwd if already there)
  567  cd ~
  568  find -name "*.sh"
  569  cd Algo1/scripts
  570  rm s*.sh
  571  cd ~
  572  history > fatme.220920.module3
  573  git init
  574  mv fatme.220920.module3 c268new
  575  git add fatme.220920.module3
  576  cd c268new
  577  git init
  578  git add fatme.220920.module3
  579  git commit -m "Files and Filesystem"
  580  git push
  581  ./fixGenerator.sh &
  582  sleep 10
  583  sleep 500 
  584  jobs
  585  sleep 500 bg%1
  586  sleep 500 bg
  587  man sleep
  588  sleep 500 &
  589  sleep 700 &
  590  jobs
  591  fg%1 4
  592  fg%1 jobs 4
  593  fg %1 jobs 4
  594  jobs 4 fg %1
  595  jobs 4
  596  fg 3700
  597  4 fg %1
  598  fg %1 4
  599  fg %1 3700
  600  fg %1
  601  fg %4
  602  sleep 20 && echo "hello world" &
  603  sleep 10 && echo "hello world" &
  604  sleep 5; man ls
  605  grep -v 35=D | fixlog* > fixlog.log
  606  grep -v 35=D fixlog* > fixlog.log
  607  grep -v 35=D fixlog* > nfixlog.log
  608  grep 35=D || 35=8 | nfixlog.log
  609  grep 35=D nfixlog.log || 35=8 nfixlog.log
  610  grep 35=D nfixlog.log || grep 35=8 nfixlog.log
  611  watch date
  612  ./fixGenerator.sh &
  613  clear
  614  ./fixGenerator.sh &
  615  sleep 10
  616  sleep 500 &
  617  sleep 700 &
  618  jobs
  619  fg 5
  620  sleep 10 && echo "hello world" &
  621  sleep 5; man ls
  622  grep -v 35=D fixlog* > fixlog.log
  623  find fixlog.log
  624  rm fixlog.log
  625  grep -v 35=D fixlog* > fixlog.log
  626  grep 35=D fixlog.log || grep 35=8 fixlog.log
  627  watch date
  628  ./fixGenerator.sh &
  629  watch tail -f fixlog20220921 | wc -l
  630  ./fixGenerator.sh &
  631  watch wc -l fixlog20220921
  632  ls -l
  633  watch wc -l fixlog20220921172429.log
  634  history > fatme.220921.module9
