    1  ec2-user
    2  history
    3  cd ~
    4  c268
    5  l -c268
    6  ls
    7  cd..
    8  git clone https://github.com/itspisarski/c268.git
    9  cd clone https://github.com/itspisarski/c268
   10  cd ~
   11  cd D\documents
   12  cd documents
   13  git config -- global user
   14  git clone https://github.com/fatmemortada/c268.git
   15  git cd documents
   16  cd documents
   17  git config --global user "Fatme Mortada"
   18  cd c268/
   19  ls
   20  git clone https://github.com/fatmemortada/c268.git
   21  git clone https://github.com/fatmemortada/c268
   22  git clone 
   23  ls
   24  git clone 
   25  get clone 
   26  cd ..
   27  ls
   28  git clone https://github.com/fatmemortada/c268
   29   git: command not foundgit: command not found
   30  ls
   31  cd ..
   32  ls
   33  sudo yum update -y
   34  sudo yum install git -y
   35  git version
   36  ls
   37  cd ec2-user/
   38  ls
   39  git clone https://github.com/fatmemortada/c268
   40  ls
   41  git clone https://github.com/fatmemortada/c268
   42  ls
   43  git config --global user.name "Fatme Mortada"
   44  git config --global user.email "fatmemortada88@gmail.com"
   45  ls -l
   46  ls 
   47  ls /home
   48  cd..
   49  cd c268
   50  pwd
   51  ls -l/
   52  ls
   53  ls /
   54  ls /home
   55  cd ..
   56  mkdir c268
   57  pwd
   58  cd c268
   59  cd file.txt
   60  ls
   61  cd readme.md
   62  ls
   63  ls -l /
   64  man ls
   65  sudo yum git install
   66  git
   67  git clone https://github.com/fatmemortada/c268.git
   68  cd ..
   69  git clone https://github.com/fatmemortada/c268.git
   70  cd ..
   71  ls
   72  pwd
   73  git clone https://github.com/fatmemortada/c268.git
   74  cd
   75  git clone https://github.com/fatmemortada/c268.git
   76  ls
   77  cd /home
   78  cd /home/c268
   79  pwd
   80  cd /c268
   81  pwd
   82  cd /home/ec2-user
   83  git clone https://github.com/fatmemortada/c268.git
   84  pwd
   85  ls -ltr
   86  ls
   87  pwd
   88  git clone https://github.com/fatmemortada/c268.git
   89  git clone https://github.com/fatmemortada/c268new.git
   90  ls 
   91  ls -ltr
   92  ls
   93  cd c268new
   94  ls
   95  touch file.txt
   96  ls
   97  pwd
   98  git status
   99  git add.
  100  git --
  101  git status
  102  git config -- global username "Fatme Mortada"
  103  cd
  104  pwd
  105  git config --global username "Fatme Mortada"
  106  git config --global user.name "Fatme Mortada"
  107  git config --global user.email "fatmemortada88@gmail.com"
  108  pwd
  109  ls
  110  git commit -m
  111  git commit-m "first commit creating a new file"
  112  commit-tree 
  113  git commit-tree
  114  pwd
  115  cd c268new
  116  git commit-m "first commit creating a new file"
  117  git status
  118  git add.
  119  git add--
  120  git add
  121  git add .
  122  git status
  123  git commit -m"first commit creating a new file"
  124  git config --global user.name "Fatme Mortada"
  125  git config --global user.email "fatmemortada88@gmail.com"
  126  git commit -m"first commit creating a new file"
  127  ls
  128  git push
  129  ls
  130  git push
  131  cd c268 new
  132  git push
  133  git add .
  134  git add .file.txt
  135  git add .
  136  git clone https://github.com/fatmemortada/c268new.git
  137  git add.
  138  pwd
  139  cd c268new
  140  git status
  141  ls
  142  touch firstext.txt
  143  ls
  144  git status
  145  git add .
  146  git status
  147  git commit -m"first commit to write"
  148  git push
  149  cd
  150  ls-ltr
  151  pwd
  152  cd c268new
  153  ls -ltr
  154  cd
  155  ls-ltr
  156  ls -ltr
  157  cd /usr/bin
  158  ls
  159  pwd
  160  ls -ltr
  161  cd ..
  162  ls -ltr
  163  pwd
  164  cd /home/ec2-user
  165  pwd
  166  ls -ltr
  167  cd c268new
  168  ls
  169  mkdir BasicExercise
  170  ls
  171  ls -ltr
  172  pwd
  173  cd BasicExercise
  174  pwd
  175  touch file.txt
  176  cd ..
  177  pwd
  178  ls
  179  pwd
  180  rmdir BasicExercise
  181  ls
  182  cd BasicExercise
  183  ls
  184  cd /home/ec2-user/c268new
  185  rm -rf BasicExercise
  186  ls -ltr
  187  ls
  188  find /home/ec2-user/c268new -name"file*"
  189  find /home/ec2-user/c268new -name "file*"
  190  ls
  191  pwd
  192  mkdir Example
  193  ls
  194  find /home/ec2-user/c268new -type d -name "file*"
  195  ls -ltr
  196  man find > manfind
  197  man find >manfind
  198  vi manfind
  199  manfind
  200  man find > manfind
  201  ls
  202  vi manfind
  203  history >20220918
  204  history > 20220918-Fatme
  205  ls
  206  echo 123
  207  echo 123 > file
  208  echo 123 >> file
  209  cat file
  210  echo 123 > file
  211  cat file
  212  echo 123 >> file
  213  cat file
  214  less file
  215  more file
  216  while true; do Helloooooo >> fle; Helloooooo >> file; true; cd;  echo helloooooo >> file; done
  217  while true; do echo helloooooo >>file; done
  218  ls -ltr
  219  cp file fle
  220  ls -ltr
  221  ls -ltrh
  222  cp -p file fle_v2
  223  ls -ltr
  224  git status
  225  cd home/ec2-ser/c268new
  226  pwd
  227  cd c268new
  228  ls
  229  find file
  230  cd file
  231  grep file
  232  ls -ltra
  233  vi .bashrc
  234  env
  235  pwd
  236  echo $VAR
  237  VAR=$(pwd)
  238  echo $VAR
  239  cd
  240  cd c268new
  241  cd
  242  VAR=$(pwd)
  243  echo $VAR
  244  logname
  245  env | grep LOG
  246  ME = 'logname'
  247  ME= 'logname'
  248  echo $ME
  249  ME=logname
  250  echo $ME
  251  cd ~
  252  vi fixGenerator.sh
  253  chmod 744 fixGenerator.sh
  254  ls
  255  ./fixGenerator.sh &
  256  ls
  257  ls -ltr
  258  pwd
  259  cd /var/log
  260  cd ..
  261  pwd
  262  ls
  263  ls -ltr
  264  ls -ltra
  265  cd /home/ec2-user
  266  dc /home
  267  cd /home
  268  cd ..
  269  ls
  270  cd /var
  271  manfind
  272  man find
  273  history > fatme.220919.module2
  274  cd /home/ec2-user
  275  history >fatme.220919.module2
  276  cd /home
  277  echo directory
  278  mkdir Algo1
  279  cd /home/ec2-user/c268new
  280  mkdir Algo1
  281  ls
  282  cd Algo1
  283  mkdir config bin logs scripts
  284  ls
  285  cd config
  286  touch config.config variables
  287  ls
  288  cd ..
  289  cd scripts
  290  touch start.sh stop.sh admin.sh
  291  ls
  292  cd ..
  293  touch toda.log
  294  rm toda.log
  295  ls
  296  cd logs
  297  touch today.log
  298  cd /home
  299  ls
  300  ls -ltr
  301  ls -ltra
  302  cd Algo1
  303  cd /home/ec2-user/c268new
  304  ls -ltr
  305  ls -ltra
  306  rm variables
  307  cd Algo1
  308  ls -ltra
  309  ls -ltr
  310  rm variables
  311  cd config
  312  rm variables
  313  ls
  314  cd ..
  315  rm -rf
  316  ls
  317  rm -rfbim
  318  rm -rf bin
  319  ls
  320  mkdir bin
  321  ls
  322  cd logs
  323  mkdir oldlogs
  324  mkdir 2019 2018 2017
  325  cd 2017
  326  touch 2017.log
  327  cd ..
  328  cd 2018
  329  mkdir 2018.log
  330  cd ..
  331  cd 2019
  332  mkdir 2019.log
  333  cd ..
  334  cd 
  335  ls
  336  cd /home/ec2-user/c268new/Algo1
  337  rm-rf oldlogs
  338  rm -rf oldlogs
  339  find .sh
  340  find "*.sh"
  341  find /home/ec2-user/c268/Algo1 ".sh*"
  342  /home/ec2-user/c268/Algo1 .sh*
  343  cd scripts
  344  rm s*.sh
  345  ls
  346  cd
  347  pwd
  348  cd /home/ec2-user/c268new/Algo1
  349  history > Fatme.220919.module3
  350  ls
  351  ls /usr/bin
  352  objdump
  353  clear
  354  man ps
  355  ps -ef
  356  clear
  357  ps -ef | grep -v
  358  ps -ef | grep -v root
  359  clear
  360  echo $user
  361  pwd
  362  ping google.com
  363  clear
  364  history
  365  cd Fatme.220919.module2
  366  cd /home/c268
  367  cd /home/ec2-user
  368  pwd
  369  cd c268new
  370  ls
  371  cd 20220918-Fatme
  372  cd "history*"
  373  cd history
  374  cd history > Fatme.220919.module2
  375  cd history
  376  cd Fatme.220919.module2
  377  clear
  378  pwd
  379  cd /var/log
  380  cd ..
  381  pwd
  382  ls
  383  ls -ltr
  384  ls -r
  385  cd /
  386  cd /home
  387  cd ..
  388  ls
  389  cd /var
  390  ls -la
  391  man
  392  man ls
  393  ls - a
  394  ls -a
  395  man ls -size
  396  ls -A
  397  ls -s
  398  uname -m
  399  history > Fatme.220919.module2
  400  cd /
  401  history >Fatme.220919.module2
  402  cd Fatme.220919.module2
  403  cd /var
  404  cd Fatme.220919.module2
  405  cat /home/ec2-user/c268new
  406  cat home/ec2-user/c268new/.bash_history
  407  man ls
  408  man LS
  409  ls -rs
  410  ls -rS
  411  uname -a
  412  man uname
  413  touch Fatme.220919.module2
  414  cd
  415  touch Fatme.220919.module2
  416  ls
  417  history > Fatme.220919.module2
