    1  cd /
    2  pwd
    3  mkdir Algo1
    4  cd ~
    5  mkdir Algo1
    6  cd Algo1
    7  mkdir config bin logs scripts
    8  cd config
    9  touch config.config variables
   10  cd ..
   11  cd scripts
   12  touch start.sh stop.sh admin.sh
   13  cd ..
   14  cd logs
   15  touch today.log
   16  cd /
   17  ls
   18  ls -l
   19  cd ~
   20  ls -lR
   21  cd config
   22  find config
   23  cd Algo1/config
   24  rm variables
   25  cd ..
   26  rm -rf bin
   27  cd ~
   28  mkdir Algo1/bin
   29  mkdir Algo1/logs/oldlogs
   30  mkdir Algo1/logs/oldlogs/2017 Algo1/logs/oldlogs/2018 Algo1/logs/oldlogs/2019
   31  touch Algo1/logs/oldlogs/2017/2017.log
   32  touch Algo1/logs/oldlogs/2018/2018.log
   33  touch Algo1/logs/oldlogs/2019/2019.log
   34  cd ~
   35  rm -rf Algo1/logs/oldlogs
   36  cd ~ (can run a pwd if already there)
   37  cd ~
   38  find -name "*.sh"
   39  cd Algo1/scripts
   40  rm s*.sh
   41  cd ~
   42  history > fatme.220920.module3
